# Pharmaceutical-Industry-Website

PharmaceuticalsAPI/: Pharmaceuticals.sln  PharmaceuticalsAPI.csproj  Program.cs  Startup.cs
PharmaceuticalsAPI/Controllers/: AttributesController.cs  CandidatesController.cs  CategoriesController.cs  FeedbacksController.cs  ManagersController.cs  ManufacturersController.cs  ProductsController.cs  TokenController.cs
PharmaceuticalsAPI/Data/: PharmaceuticalDbContext.cs
PharmaceuticalsAPI/Migrations/: 20221108024754_v1.Designer.cs  20221108024754_v1.cs  20221114015918_v2.Designer.cs  20221114015918_v2.cs  20221123023801_v3.Designer.cs  20221123023801_v3.cs  20221124101737_v4.Designer.cs  20221124101737_v4.cs  20221124134229_v5.Designer.cs  20221124134229_v5.cs  20221125035610_v6.Designer.cs  20221125035610_v6.cs  20221126172714_v7.Designer.cs  20221126172714_v7.cs  PharmaceuticalDbContextModelSnapshot.cs
PharmaceuticalsAPI/Models/: Attribute.cs  Candidate.cs  Category.cs  Feedback.cs  Manager.cs  Manufacturer.cs  Product.cs
PharmaceuticalsAPI/Properties/: launchSettings.json
Pharmaceuticals_Client/: Pharmaceuticals_Client.csproj  Program.cs  Startup.cs
Pharmaceuticals_Client/Areas/Admin/: _ViewImports.cshtml
Pharmaceuticals_Client/Areas/Admin/Controllers/: AttributesController.cs  CandidatesController.cs  CategoriesController.cs  FeedbacksController.cs  HomeController.cs  ManagersController.cs  ManufacturersController.cs  ProductsController.cs
Pharmaceuticals_Client/Areas/Admin/Models/: AdminViewModel.cs
Pharmaceuticals_Client/Areas/Admin/Views/Attributes/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Pharmaceuticals_Client/Areas/Admin/Views/Candidates/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Pharmaceuticals_Client/Areas/Admin/Views/Categories/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Pharmaceuticals_Client/Controllers/: AboutController.cs  CareerController.cs  ContactController.cs  HomeController.cs  ProductsController.cs  QuoteUsController.cs
Pharmaceuticals_Client/GlobalVariables/: MyHttpClient.cs
Pharmaceuticals_Client/Models/: Attribute.cs  Candidate.cs  Category.cs  ErrorViewModel.cs  Feedback.cs  Manager.cs  Manufacturer.cs  Product.cs  UserProductViewModels.cs
Pharmaceuticals_Client/Properties/: launchSettings.json
Pharmaceuticals_Client/Views/About/: Index.cshtml
Pharmaceuticals_Client/Views/Career/: CandidateDetail.cshtml  Login.cshtml  Register.cshtml
Pharmaceuticals_Client/Views/Contact/: Index.cshtml
Pharmaceuticals_Client/Views/Home/: Error404.cshtml  Index.cshtml
Pharmaceuticals_Client/Views/Products/: Detail.cshtml  Index.cshtml
Pharmaceuticals_Client/Views/QuoteUs/: Index.cshtml  Successfully.cshtml
Pharmaceuticals_Client/Views/Shared/: _Layout.cshtml  _LayoutFooterPartialView.cshtml  _LayoutHeaderPartialView.cshtml
Pharmaceuticals_Client/wwwroot/home/css/: responsive.css  style.css
Pharmaceuticals_Client/wwwroot/home/js/: custom.js
Pharmaceuticals_Client/wwwroot/resumes/: mau_hop_dong_mua_vao.docx
(+23 files in other folders)
